# ip da maquina 71 homeoffice 187.111.88.123:5432
# ip da maquina 71 presencial 192.168.0.71:5432

#database = HomologTecma_16.09.C58.E
#user = postgres
#password = postgres@2018@
#hostname = 192.168.0.71:5432

#database= customdev
#user= qualidade
#password= Q@1id4d3Fu11
#hostname= rds-gw.cziulls3rikx.us-east-1.rds.amazonaws.com:5432

database= customhomologacao
user= qualidade
password= Q@1id4d3Fu11
hostname= rds-gw.cziulls3rikx.us-east-1.rds.amazonaws.com:5432